<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practice.HelloWorldController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button fx:id="myButton" mnemonicParsing="false" onAction="#printHW" text="Button" />
      <TextField fx:id="myTextField" />
      <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" prefHeight="137.0" prefWidth="351.0" text="Button" GridPane.columnIndex="1" />
   </children>
</GridPane>
