<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="1324.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalProject.homepage.AllRestaurantsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93c786" height="89.0" stroke="BLACK" strokeType="INSIDE" width="1324.0" />
      <Text fill="WHITE" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RestaurantAdvisor" wrappingWidth="608.205078125">
         <font>
            <Font name="Lucida Handwriting Italic" size="46.0" />
         </font>
      </Text>
      <Button fx:id="logout" layoutX="993.0" layoutY="18.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="152.0" text="Log In" textFill="WHITE">
         <font>
            <Font name="Lucida Bright Regular" size="30.0" />
         </font>
      </Button>
      <Button fx:id="cart" layoutX="1158.0" layoutY="18.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="152.0" text="Cart" textFill="WHITE">
         <font>
            <Font name="Lucida Bright Regular" size="30.0" />
         </font>
      </Button>
      <VBox fx:id="contain" layoutX="43.0" layoutY="118.0" prefHeight="712.0" prefWidth="338.0" spacing="108.0">
         <children>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#toRestOne" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="button2" mnemonicParsing="false" onAction="#toRestTwo" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="button3" mnemonicParsing="false" onAction="#toRestThree" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="button4" mnemonicParsing="false" onAction="#toRestFour" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="button5" mnemonicParsing="false" onAction="#toRestFive" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
         </children></VBox>
      <VBox fx:id="contain1" layoutX="493.0" layoutY="118.0" prefHeight="712.0" prefWidth="338.0" spacing="108.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="contain11" layoutX="935.0" layoutY="118.0" prefHeight="712.0" prefWidth="338.0" spacing="108.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="338.0" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright Regular" size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
