<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="1324.0" scaleX="0.7" scaleY="0.7" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalProject.homepage.HomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93c786" height="89.0" stroke="BLACK" strokeType="INSIDE" width="1324.0" />
      <Text fill="WHITE" layoutX="37.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RestaurantAdvisor" wrappingWidth="497.205078125">
         <font>
            <Font name="Lucida Handwriting Italic" size="46.0" />
         </font>
      </Text>
      <Button fx:id="logout" layoutX="940.0" layoutY="17.0" mnemonicParsing="false" onAction="#logout" text="Log Out" textFill="WHITE">
         <font>
            <Font name="Lucida Bright" size="30.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="cart" layoutX="1159.0" layoutY="17.0" mnemonicParsing="false" onAction="#cart" text="Cart" textFill="WHITE">
         <font>
            <Font name="Lucida Bright" size="30.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Text layoutX="362.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most Popular" wrappingWidth="599.205078125">
         <font>
            <Font name="Lucida Bright Demibold" size="88.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93c786" height="583.0" layoutX="28.0" layoutY="259.0" stroke="BLACK" strokeType="INSIDE" width="1265.0" />
      <Text fill="WHITE" layoutX="73.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taste of India">
         <font>
            <Font name="Lucida Bright Demibold" size="38.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="535.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mia's">
         <font>
            <Font name="Lucida Bright Demibold" size="38.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="961.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Panda Express">
         <font>
            <Font name="Lucida Bright Demibold" size="38.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="73.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brookfield, WI">
         <font>
            <Font name="Lucida Bright Demibold" size="33.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="73.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 Stars">
         <font>
            <Font name="Lucida Bright Demibold" size="33.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="535.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 Stars">
         <font>
            <Font name="Lucida Bright Demibold" size="33.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="535.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waukesha, WI">
         <font>
            <Font name="Lucida Bright Demibold" size="33.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="970.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 Stars">
         <font>
            <Font name="Lucida Bright Demibold" size="33.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="970.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brookfield, WI">
         <font>
            <Font name="Lucida Bright Demibold" size="33.0" />
         </font>
      </Text>
      <Button fx:id="showAllRest" layoutX="1012.0" layoutY="789.0" mnemonicParsing="false" onAction="#showAllRest" text="Show All Restaurants" textFill="WHITE">
         <font>
            <Font name="Lucida Bright" size="23.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="vrPanda" layoutX="966.0" layoutY="721.0" mnemonicParsing="false" onAction="#vrPanda" text="View Restaurant" textFill="WHITE">
         <font>
            <Font name="Lucida Bright" size="25.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="vrMias" layoutX="531.0" layoutY="721.0" mnemonicParsing="false" onAction="#vrMias" text="View Restaurant" textFill="WHITE">
         <font>
            <Font name="Lucida Bright" size="25.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="vrTOI" layoutX="73.0" layoutY="721.0" mnemonicParsing="false" onAction="#vrTOI" text="View Restaurant" textFill="WHITE">
         <font>
            <Font name="Lucida Bright" size="25.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ImageView fitHeight="253.0" fitWidth="360.0" layoutX="961.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@panda-express-logo1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="174.0" fitWidth="344.0" layoutX="531.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mia's.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="187.0" fitWidth="315.0" layoutX="73.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TasteofIndia.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
