<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="1324.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalProject.homepage.IndiaGardenController">
   <children>
      <Text layoutX="626.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday - 11:30 AM-3 PM, 5-10 PM" wrappingWidth="367.0">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="628.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday - 11:30 AM-3 PM, 5-10:30 PM" wrappingWidth="387.0086669921875">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="626.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday - 11:30 AM-3 PM, 5-10:30 PM" wrappingWidth="367.0">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="625.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday - 11:30 AM-3 PM, 5-10 PM" wrappingWidth="367.0">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="625.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday - 11:30 AM-3 PM, 5-10 PM" wrappingWidth="367.0">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="215.0" fitWidth="390.0" layoutX="61.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IndiaGarden.png" />
         </image>
      </ImageView>
      <Button layoutX="256.0" layoutY="637.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="164.0" text="Add Review" textFill="WHITE">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Button>
      <Text layoutX="72.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="India Garden" wrappingWidth="329.205078125">
         <font>
            <Font name="Lucida Bright Regular" size="38.0" />
         </font>
      </Text>
      <Button layoutX="72.0" layoutY="465.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="152.0" text="View Menu" textFill="WHITE">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Button>
      <Text layoutX="605.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address: 2930 N 117th St, Wauwatosa, WI 53222" wrappingWidth="640.452392578125">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Text>
      <Text layoutX="603.0" layoutY="669.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dining Type: Casual Dining" wrappingWidth="329.205078125">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Text>
      <Text layoutX="604.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No: (414) 235 9220" wrappingWidth="329.205078125">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Text>
      <Text layoutX="603.0" layoutY="731.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price Range: $1.95 - $45.99" wrappingWidth="329.205078125">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Text>
      <Text layoutX="603.0" layoutY="793.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating: 0 Stars" wrappingWidth="329.205078125">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Text>
      <Text layoutX="604.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours of Operation:" wrappingWidth="329.205078125">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Text>
      <Text layoutX="626.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday - 11:30 AM-3 PM, 5-10 PM" wrappingWidth="329.205078125">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="603.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuisine: Indian" wrappingWidth="329.205078125">
         <font>
            <Font name="Lucida Bright Regular" size="22.0" />
         </font>
      </Text>
      <Text layoutX="625.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday - 11:30 AM-3 PM, 5-10 PM" wrappingWidth="367.0">
         <font>
            <Font name="Lucida Bright Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="73.0" layoutY="675.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reviews" wrappingWidth="121.61283874511719">
         <font>
            <Font name="Lucida Bright Regular" size="28.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93c786" height="96.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="1324.0" />
      <Text fill="WHITE" layoutX="32.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RestaurantAdvisor" wrappingWidth="608.205078125">
         <font>
            <Font name="Lucida Handwriting Italic" size="46.0" />
         </font>
      </Text>
      <Button layoutX="1157.0" layoutY="19.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="152.0" text="Cart" textFill="WHITE">
         <font>
            <Font name="Lucida Bright Regular" size="30.0" />
         </font>
      </Button>
      <Button layoutX="990.0" layoutY="19.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="152.0" text="Log In" textFill="WHITE">
         <font>
            <Font name="Lucida Bright Regular" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
