<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1323.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalProject.homepage.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93c786" height="842.0" layoutX="-7.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="1331.0" />
      <TextField fx:id="username" layoutX="550.0" layoutY="335.0" />
      <Text fill="WHITE" layoutX="423.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="Lucida Bright" size="23.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="426.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Lucida Bright" size="23.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="338.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RestaurantAdvisor">
         <font>
            <Font name="Lucida Handwriting Italic" size="61.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="600.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In">
         <font>
            <Font name="Lucida Bright" size="41.0" />
         </font>
      </Text>
      <PasswordField fx:id="password" layoutX="550.0" layoutY="397.0" />
      <Button fx:id="login" layoutX="613.0" layoutY="467.0" mnemonicParsing="false" onAction="#login" text="Log In">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Text fx:id="errorMessage" fill="#ff4242" layoutX="495.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="331.205078125" />
      <Button fx:id="createAcc" layoutX="573.0" layoutY="549.0" mnemonicParsing="false" onAction="#login" text="Create Account">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
