Taste Of India
17115 W Bluemound Rd d1, Brookfield, WI 53005
(262) 796 8200
N/A
Monday - Closed
Tuesday - 11:30 AM-3 PM, 5-10 PM
Wednesday - 11:30 AM-3 PM, 5-10 PM
Thursday - 11:30 AM-3 PM, 5-10 PM
Friday - 11:30 AM-3 PM, 5-10:30 PM
Saturday - 11:30 AM-3:30 PM, 5-10:30 PM
Sunday - 11:30 AM-3:30 PM, 5-10 PM
Indian
Casual Dining
$3.95 - $45.95
0
-
APPETIZERS
Chicken Chilli $7.95
Chicken Pakora $5.95
Chilli Paneer  $7.95
Paneer Tikka   $12.95
Samosa         $3.95

ENTREES
Goat Curry       $14.95
Chicken Curry    $14.95
Beef Curry       $14.95
Tandoori Chicken $14.95
Fish Masala      $14.95
Butter Paneer    $12.95
Vegetable Curry  $12.95
   
BREADS
Roti   $2.00
Naan   $2.50
-
---
Emperor's Kitchen
18900 W Bluemound Rd, Brookfield, WI 53045
(262) 784 1617
N/A
Monday - 11:00 AM - 9:00 PM
Tuesday - 11:00 AM - 9:00 PM
Wednesday - 11:00 AM - 9:00 PM
Thursday - 11:00 AM - 9:00 PM
Friday - 11:00 AM - 10:00 PM
Saturday - 11:00 AM - 10:00 PM
Sunday - 4:00 PM - 9:00 PM
Chinese
Casual Dining
$2.50 - $62
0
-
APPETIZERS
Beef on a Stick   $7.25
Egg Roll          $2.50
Fried Wontons     $5.25
Butterfly Shrimp  $6.25
Pan Fried Noodles $3.25

Fried Rice
Egg     $6.95
Beef    $8.50
Chicken $7.95
Combo   $8.50

Entrees
Sweet and Sour Pork   $9.95
Shrimp with Broccoli  $12.25
Vegetable Delite Tofu $9.75
House Special         $12.50
Seafood Combo         $22.95
-
---
Five Guys
95 N Moorland Rd, Brookfield, WI 53005
(262) 786 2580
N/A
Monday - 11:00 AM-9 PM
Tuesday - 11:00 AM-9 PM
Wednesday - 11:00 AM-9 PM
Thursday - 11:00 AM-9 PM
Friday - 11:00 AM-9 PM
Saturday - 11:00 AM-9 PM
Sunday - 11:00 AM-6 PM
American
Fast Food
See restaurant for more information
0
-
See restaurant for prices
Cheese Dog
Bacon Dog

Hamburger
Cheeseburger
Bacon Cheeseburger

Veggie Sandwich
Grilled Cheese

Five Guys Style Fries
Cajun Style Fries
BLT
-
---
Chipotle
15375 W Bluemound Rd #170, Brookfield, WI 53005
(262) 796 0463
N/A
Monday - 10:45 AM-10 PM
Tuesday - 10:45 AM-10 PM
Wednesday - 10:45 AM-10 PM
Thursday - 10:45 AM-10 PM
Friday - 10:45 AM-10 PM
Saturday - 10:45 AM-10 PM
Sunday - 10:45 AM-10 PM
Mexican
Fast Casual
See restaurant for more information
0
-
See restaurant for prices
Burrito
Burrito Bowl
Tacos

Chips
Guacamole
Salsa
Queso

Soft Drinks
-
---
Panda Express
18190 W Bluemound Rd, Brookfield, WI 53045
(262) 641 9187
N/A
Monday - 10:30 AM-9 PM
Tuesday - 10:30 AM-9 PM
Wednesday - 10:30 AM-9 PM
Thursday - 10:30 AM-9 PM
Friday - 10:30 AM-9 PM
Saturday - 11 AM-9 PM
Sunday - 11 AM-9 PM
Asian
Fast Casual
See restaurant for more information
0
-
Orange Chicken
Grilled Teriyaki Chicken
Broccoli Beef
Beijing Beef
Kung Pao Chicken

Chow Mein
Fried Rice
White Rice

Egg Roll
Potstickers
-
---
Olive Garden
18180 W Bluemound Rd, Brookfield, WI 53045
(262) 821 0300
N/A
Monday - 11 AM-10 PM
Tuesday - 11 AM-10 PM
Wednesday - 11 AM-10 PM
Thursday - 11 AM-10 PM
Friday - 11 AM-11 PM
Saturday - 11 AM-11 PM
Sunday - 11 AM-10 PM
Italian
Casual Dining
$3.49 - $62
0
-
Appetizers
Fried Mozzarella  - $6.79
Calamari          - $10.29
Stuffed Mushrooms - $8.49
Lasagna Dip       - $8.99
Dip Duo           - $10.99

Entrees
Tour of Italy      - $18.29
Seafood Alfredo    - $18.29
Chicken Parmigiana - $16.29
Lasagna - $14.99
Fettuccine Alfredo - $13.49
Ravioli            - $14.29
Shrimp Scampi      - $16.99
Salmon Piccata     - $18.79
-
---
Mcdonalds
18695 W Bluemound Rd, Brookfield, WI 53045
(262) 797 9977
N/A
Monday - 5 AM-12 AM
Tuesday - 5 AM-12 AM
Wednesday - 5 AM-12 AM
Thursday - 5 AM-12 AM
Friday - 5 AM-12 AM
Saturday - 5 AM-12 AM
Sunday - 5 AM-12 AM
American
Fast Food
See restaurant for more information
0
-
See restaurant for prices
Breakfast
Sausage, Mcmuffin, Mcgriddle, Biscuit
Bacon, Mcmuffin, Mcgriddle, Biscuit
Burrito
Triple Breakfast Stack, Mcmuffin, Mcgriddle, Biscuit
Big Breakfast
Hotcakes

Burgers
Quarter Pounder
Cheeseburger
Mcdouble
Hamburger

Chicken
Chicken Nuggets
Artisan Grilled Chicken Sandwich
Crispy Chicken Sandwich

Sides
Fries

Drinks
Milkshakes
Softdrinks
Coffee
-
---
Starbucks
17980 W Bluemound Rd, Brookfield, WI 53045
(262) 786 4384
N/A
Monday - 5 AM-9 PM
Tuesday - 5 AM-9 PM
Wednesday - 5 AM-9 PM
Thursday - 5 AM-9 PM
Friday - 5 AM-9:30 PM
Saturday - 5:30 AM-9:30 PM
Sunday - 5:30 AM-9 PM
Coffee
Fast Food
See restaurant for more information
0
-
See restaurant for prices
Drinks
Cold Brew
Iced Tea
Frappuccino
Espresso
Brewed Coffee
Bottled Drinks

Food
Ham and Cheese Croissant
Breakfast Sandwich
Breakfast Wrap
Bagel
Banana Nut Bread
Croissant
Scone
Blueberry Muffin
Chocolate Chip Cookie
Pumpkin Bread
Turkey Pesto Panini
Tomato and Mozzarella Panini
-
---
Starbucks
17530 W Bluemound Rd, Brookfield, WI 53045
(262) 233 1175
N/A
Monday - 10:30 AM-9 PM
Tuesday - 10:30 AM-9 PM
Wednesday - 10:30 AM-9 PM
Thursday - 10:30 AM-9 PM
Friday - 10:30 AM-10 PM
Saturday - 10:30 AM-10 PM
Sunday - 10:30 AM-9 PM
Pizza
Fast Casual
See restaurant for more information
0
-
Pizza
Hot Link
Meat Eater
Art Lover
Green Stripe
Red Vine
Veg Out
White Top
BBQ Chicken
Simple Pie

Drinks
Soft Drinks
-
---
Noodles and Co
17000 W Bluemound Rd, Brookfield, WI 53045
(262) 780 1500
N/A
Monday - 10:30 AM-9 PM
Tuesday - 10:30 AM-9 PM
Wednesday - 10:30 AM-9 PM
Thursday - 10:30 AM-10 PM
Friday - 10:30 AM-10 PM
Saturday - 10:30 AM-10 PM
Sunday - 10:30 AM-9 PM
Noodles
Fast Casual
See restaurant for more information
0
-
See restaurant for prices
Noodles and Pastas
Penne Rosa
Pesto
Alfredo
Pasta Fresca
Japanese Pan
Pad Thai
Spicy Korean Beef
Spaghetti and Meatballs
Steak Stroganoff
Mac and Cheese

Drinks
Soft Drink
-
---