<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="1324.0" scaleX="0.7" scaleY="0.7" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalProject.homepage.ReviewsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93c786" height="89.0" stroke="BLACK" strokeType="INSIDE" width="1324.0" />
      <Text fill="WHITE" layoutX="20.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RestaurantAdvisor" wrappingWidth="608.205078125">
         <font>
            <Font name="Lucida Handwriting Italic" size="46.0" />
         </font>
      </Text>
      <Button fx:id="cart" layoutX="1158.0" layoutY="18.0" mnemonicParsing="false" onAction="#back" prefHeight="56.0" prefWidth="152.0" text="Back">
         <font>
            <Font name="Lucida Bright Regular" size="30.0" />
         </font>
      </Button>
      <Button fx:id="logout" layoutX="979.0" layoutY="18.0" mnemonicParsing="false" onAction="#logout" prefHeight="56.0" prefWidth="164.0" text="Log Out">
         <font>
            <Font name="Lucida Bright Regular" size="30.0" />
         </font>
      </Button>
      <Text layoutX="211.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Review">
         <font>
            <Font name="Lucida Bright" size="60.0" />
         </font>
      </Text>
      <Button fx:id="addReview" layoutX="626.0" layoutY="470.0" mnemonicParsing="false" onAction="#addReview" prefHeight="56.0" prefWidth="228.0" text="Add Review">
         <font>
            <Font name="Lucida Bright Regular" size="30.0" />
         </font>
      </Button>
      <TextField fx:id="rating" layoutX="223.0" layoutY="480.0" />
      <Text layoutX="225.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Rating, out of 5 stars">
         <font>
            <Font name="Lucida Bright" size="19.0" />
         </font>
      </Text>
      <TextArea fx:id="review" layoutX="215.0" layoutY="293.0" prefHeight="39.0" prefWidth="643.0" />
   </children>
</Pane>
